<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/cardapio_style.css">
	<title>Cardápio||Açai Delivery</title>
</head>
<body>
	<div class="container-principal">
		<table class="titulo">
			<tr>
				<td>Cardápio Disponível</td>
			</tr>
		</table>
		<table class="tabela-geral" border="1px">
			<tr id="dados">
				<td>Tamanhos</td>
				<td>Frutas</td>
				<td>Cereais</td>
				<td>Especiais</td>
			</tr>
			<tr class="tamanho-fontes">
				<td>
					<p>Grande</p>
					<p>Médio</p>
					<p>Pequeno</p>
				</td>
				<td>
					<p>Morango</p>
					<p>Banana</p>
					<p>Maçã</p>
					<p>Mamão</p>
					<p>Uva</p>
					<p>Cereja</p>
					<p>Goji Berry</p>
				</td>
				<td>
					<p>Granola</p>
					<p>Farinha Láctea</p>
					<p>Leite em Pó</p>
					<p>Aveia</p>
					<p>Farinha de Amendoim</p>
					<p>Cereal Matinal</p>
				</td>
				<td>
					<p>Mel
					<p>Ovomaltine
					<p>Chocolate
					<p>Chocolate Branco
					<p>Chantilly
					<p>Choco Ball
					<p>Creme de Avelã
				</td>
			</tr>
		</table>
			<a href="Index.html">
				<button class="botao-inicio">Início</button>
			</a>
		
			<a href="realizarPedido.html">
				<button class="botao-dados">Realizar Pedido</button>
			</a>		
</body>
</html>